@import '../global';
@import '../projects/project';

#main {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: calc(100vh - @full_height);

  img {
    height: 10em;
    margin: auto 20px auto auto;

    border-radius: 50%;

    user-select: none;
  }

  .infos {
    margin: auto auto auto 0;


    h1 {
      margin: 10px 0;

      span {
        color: @primary;
      }
    }

    p {
      margin: 0;
    }
  }
}

#presentation {
  width: 50vw;

  margin: 10px auto 10em auto;

  h2 {
    text-align: center;
    margin: 0 auto 30px auto;
  }

  p {
    text-align: justify;
  }
}

#projects {
  margin: 10em auto 10em auto;
  width: 60%;

  h2 {
    text-align: center;
    margin: auto auto 30px;
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
  }

  a.btn {
    margin: 50px auto;
  }
}

#contact {
  margin: 50px auto 20px auto;

  h2 {
    margin: auto;

    text-align: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: fit-content;
    margin: 30px auto 0 auto;

    a {
      width: 90%;
      padding: 10px 15px;
      border-bottom: 1px solid rgba(#CACACA, 0.5);

      display: flex;
      flex-direction: row;
      align-items: center;

      font-weight: normal;
      text-decoration: none;
      color: #fff;

      svg {
        height: 2em;
        width: auto;

        color: @primary;

        margin-right: 1em;
      }

      p {
        margin-left: 0;
        margin-right: 10px;
        transition: margin 0.15s ease-in-out;
      }

      &:hover p {
        margin-left: 10px;
        margin-right: 0;

        transition: margin 0.15s ease-in-out;
      }
    }
  }

  a.btn {
    margin: 50px auto;
  }
}

@media (max-width: 625px) {
  #presentation {
    width: 90%;
  }

  #projects {
    width: 100%;
  }
}