@import (css) url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap');
@import 'nav';

@background: #0d182c;
@background2: #040c1f;
@background3: #151515;
@primary: #fee9be;
@secondary: #555667;
@secondary_dark: rgba(@secondary, 0.48);
@font_color: #fff;

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", system-ui;
  color: #fff;
  background: #151515;

  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: calc(100vh - @full_height);

  margin: @full_height 0 0 0;
  padding: 0;
}

.elite {
  font-family: "Special Elite", system-ui;
}

button, .btn {
  padding: 20px 25px;

  height: 50px;
  width: fit-content;
  border-radius: 25px;

  display: flex;
  flex-direction: row;
  align-items: center;

  text-decoration: none;

  background: linear-gradient(64deg, #3b3d42 0%, #1d1e23 100%);

  svg {
    height: 2em;
    margin: 4px;

    transition: all 0.15s ease-in-out;
  }

  &:hover {
    @keyframes bg_hover {
      0% {
        background: linear-gradient(64deg, #3b3d42 0%, #1d1e23 100%);
      }
      100% {
        background: linear-gradient(174deg, #3b3d42 0%, #1d1e23 100%);
      }
    }

    animation: bg_over 0.1s ease-in-out;

    svg {
      height: calc(2em + 4px);
      margin: 0 2px;

      transition: all 0.15s ease-in-out;
    }
  }

  p {
    margin-left: 10px;

    color: @font_color;
    font-weight: bold;
    text-decoration: none;
  }

  &.primary svg {
    color: @primary;
  }

  &.secondary svg {
    color: @secondary;
  }
}

.bg {
  position: absolute;
  z-index: -2;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  filter: blur(60px);

  span {
    height: var(--w, 50px);
    width: var(--w, 50px);


    &.primary, &.pyra {
      background: @primary;
    }
    &:not(.primary), &.secondary, &.mythra {
      background: @secondary;
    }

    border-radius: 50%;

    position: absolute;
    left: 50%;
  }
}

footer {
  @h: 50px;
  height: @h;

  width: fit-content;
  padding: 10px 50px;

  margin: 50px auto 20px auto;

  display: flex;
  flex-direction: row;
  align-items: center;

  border-radius: calc(@h / 2);
  border: 3px solid rgba(255, 255, 255, 0.15);

  background: rgba(21, 21, 21, 0.35);

  backdrop-filter: blur(17px);

  p {
    margin: auto;

    text-align: center;
    font-weight: 400;
    color: #999;
  }
}

.info_box {
  @color: #6597e4;

  width: fit-content;

  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 10px 15px;

  border: 3px solid @color;
  border-radius: 7px;

  background: rgba(@color, 0.1);

  margin: 10px auto;

  &.warning, &.progress {
    @color: #e2c975;
    border: 3px solid @color;
    background: rgba(@color, 0.1);
  }
  &.success {
    @color: #65e47e;
    border: 3px solid @color;
    background: rgba(@color, 0.1);
  }
  &.error {
    @color: #e46565;
    border: 3px solid @color;
    background: rgba(@color, 0.1);
  }
}